AURORE BOT - DEPLOYMENT RAPIDO

PREREQUISITO ANTES DE HACER NADA:
==================================

1. Crea un repositorio en GitHub:
   a) Ve a https://github.com/new
   b) Nombre: aurore-bot
   c) Descripcion: AURORE Discord Bot
   d) Public
   e) Click "Create repository"

DESPUES EJECUTA EL SCRIPT:
==================================

1. Abre esta carpeta (Discord/)

2. Doble click en: deploy-to-github.bat

3. Ingresa:
   - Tu usuario de GitHub (ejemplo: miusuario)
   - Tu email de GitHub (ejemplo: mi@email.com)

4. El script hara:
   - git init
   - git add .
   - git commit
   - git push

VARIABLES A COPIAR EN RENDER:
==================================

TOKEN=MTQ2NDMxODQzNDg0OTU5MTMzNg.GFJjyv.fRGzGPvtX2w9uVbQ41j0bueALrbCFcFUlTZIAE
CLIENT_ID=1464318434849591336
CLIENT_SECRET=bonV5pfEZwkAaTk3Jag5Yh0LKziy2XrK
JWT_SECRET=16145865915dbfa5c01139acc72d41e302c0b48abbddfc7c94750e7845517263
PORT=3001
NODE_ENV=production
ALLOWED_ORIGINS=https://aurore-dashboard.vercel.app

PASOS EN RENDER:
==================================

1. render.com
2. Sign up (gratis)
3. Conectar GitHub
4. Crear Web Service
5. Seleccionar: aurore-bot
6. Agregar variables arriba
7. Click "Create Web Service"
8. Esperar compilacion (2-3 min)

BUSCA EN LOS LOGS:
==================================

AURORE online
5 eventos cargados
34 comandos registrados
API en puerto 3001

LISTO!
==================================

Tu bot estara en:
https://aurore-bot.onrender.com

En Discord:
/help funcionara perfectamente
Sin errores de "El bot no respondio"
24/7 online
