โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ COMIENZA AQUร                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu AURORE Bot estรก 100% listo. Solo faltan 3 pasos para ponerlo online:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: INSTALA GIT (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Descargar: https://git-scm.com/download/win

1. Ejecutar instalador
2. Siguiente, siguiente, siguiente...
3. Finalizar

Verificar que estรก instalado:
  - Abre PowerShell
  - Escribe: git --version
  - Debe mostrar versiรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: EJECUTA EL SCRIPT (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โญ OPCIรN 1 (RECOMENDADA - MรS FรCIL):
   
   En la carpeta Discord/, haz doble click en:
   
   ๐ deploy-to-github.bat
   
   Se abrirรก una ventana y te pedirรก:
   - Tu usuario de GitHub
   - Tu email de GitHub
   - Credenciales si es necesario
   
   ยกEso es todo! El script hace el resto.


โ๏ธ  OPCIรN 2 (Si prefieres PowerShell):

   Abre PowerShell en la carpeta Discord y ejecuta:
   
   .\deploy-to-github.ps1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: CONFIGURA EN RENDER.COM (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir a https://render.com
2. Sign up (gratis)
3. Conectar tu GitHub
4. Crear "Web Service"
   - Repository: aurore-bot
   - Branch: main
   - Build: npm install
   - Start: npm start
   - Plan: Free

5. Variables de entorno:
   TOKEN โ MTQ2NDMxODQzNDg0OTU5MTMzNg.GFJjyv.fRGzGPvtX2w9uVbQ41j0bueALrbCFcFUlTZIAE
   CLIENT_ID โ 1464318434849591336
   CLIENT_SECRET โ bonV5pfEZwkAaTk3Jag5Yh0LKziy2XrK
   JWT_SECRET โ 16145865915dbfa5c01139acc72d41e302c0b48abbddfc7c94750e7845517263
   PORT โ 3001
   NODE_ENV โ production
   ALLOWED_ORIGINS โ https://aurore-dashboard.vercel.app

6. Click "Create Web Service"
7. Esperar logs (2-3 minutos)

Buscar en los logs:
  โ AURORE online โ AURรRE#0298
  โ 5 eventos cargados
  โ 34 comandos registrados
  ๐ API en puerto 3001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกLISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu bot estarรก online en:
  ๐ https://aurore-bot.onrender.com

En Discord ahora:
  โ /help โ Funciona sin errores
  โ /rank โ Muestra tu nivel
  โ Todos los comandos funcionan correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN DISPONIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si necesitas mรกs detalles:

1. README.md
   โ Resumen general del proyecto

2. DEPLOYMENT_RENDER.md
   โ Guรญa completa paso a paso (muy detallada)

3. LISTO_PARA_DEPLOYMENT.txt
   โ Pasos exactos si prefieres hacerlo manual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข El script deploy-to-github.bat hace TODO automรกticamente
โข NUNCA hagas push manual de .env o credenciales
โข Si tienes problemas con autenticaciรณn, ver: DEPLOYMENT_RENDER.md
โข Para cambios futuros: git push (Render redeploya automรกticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ TIEMPO TOTAL: ~15-20 minutos

Despuรฉs tu bot estarรก 24/7 online sin "El bot no respondiรณ" ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
